{
    "name": "alexbonavila/hello-world-composer",
    "description": "bla bla bla",
    "authors": [
        {
            "name": "alexbonavila",
            "email": "alexbonavila@iesebre.com"
        }
    ],
    "require": {
        "fzaninotto/Faker": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Com\\Iesebre\\Dam2\\alexbonavila\\helloWorldComposer\\": "src/"
        }
    }
}
